<!-- 
    Document   : Main
    Created on : 2 Apr, 2014, 9:35:48 AM
    Author     : Admin
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cloud</title>
    <style type="text/css">
		
	
		
		
		
		body
		{
			<!---->
			margin: 0;
			padding: 0;
			color: #576973;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 12px;
			line-height: 1.4em; 
			background-color: #0000FF;
			background-image: url(1.jpg);
			<!--background-image: url(images/back.jpg);
			
			background-repeat: no-repeat;
			background-position: top;
			background-attachment:fixed;-->
		}	
		
		#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
		
	</style>
	
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
       function comp()
        {
            f1.action="compare.jsp";
            f1.submit();
        }    
        function hash()
        {
           f1.action="index.jsp";
           f1.submit();
        }  
        
    </script>
    
	
                     
  </head>
  <body>
     <div id="background">

	
	
	

	</div>
      <center>
          
          <br> <br> <br> <br> <br> <br> <br> <br> <br> 
          
      <form name="f1">
      <table width="30%" border="5">
          <tr>
              <br> 
              <td align="center"> 
              <br>
                  
              <input type="button" name="b1" value="hash a file" onclick="hash()"></td>
          
          </tr>
          <tr>
              <br> 
              <td align="center"><br> <input type="button" name="b2" value="compare a file" onclick="comp()"></td>
          </tr>
          
      </table>
  </form>
</center>
  </body>
</html>
